{
  "Generate Nuxt 3 Page": {
    "prefix": "g:page",
    "body": [
      "<script lang=\"ts\" setup>",
      "definePageMeta({",
      "})",
      "useHead(() => ({",
      "  title: ${1:${'title'}},",
      "}))",
      "</script>",
      "",
      "<template>",
      "  <LayoutContent>",
      "      <LauoutSection>",
      "        <div>${2:${PAGE_BODY}}</div>",
      "      </LauoutSection>",
      "  </LayoutContent>",
      "</template>",
      ""
    ],
    "description": "Generate Nuxt 3 Page"
  }
}
